<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/eyes1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|start"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:src="@drawable/ic_11" />

    <ImageView
        android:id="@+id/eyes2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_1" />

    <ImageView
        android:id="@+id/eyebrows1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_eyebrows1"
        android:layout_gravity="center|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="-80dp"
        />
    <ImageView
        android:id="@+id/eyebrows2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_eyebrows11"
        android:layout_gravity="center|start"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:contentDescription="TODO"
        android:layout_marginTop="-80dp"
        />
    <TextView
        android:id="@+id/eyesView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="25dp" />

</FrameLayout>
